name: Reusable Test

on:
  workflow_call:

jobs:
  test:
    name: Test
    runs-on: macos-11
    steps:
      # TODO: setup flutter
      # TODO: flutter doctor -v
      # TODO: actions/checkout
      # TODO: flutter pub get -v
      # TODO: flutter analyze -v
      # TODO: flutter format -v --set-exit-if-changed --dry-run .
      # TODO: flutter test -v
      - run: echo All tests passed!
