# TODO: I want to see what happens if this fails against a PR?

name: Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      # - stable

jobs:
  call_test:
    name: Call Test
    # runs-on: macos-11
    # if: github.head_ref != 'main'
    uses: ./.github/workflows/reusable-test.yaml
    # steps:
    #   - run: echo All tests passed!
